{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/perfis",
      "destination": "/perfis.html",
      "permanent": true
    },
    {
      "source": "/perfis/",
      "destination": "/perfis.html",
      "permanent": true
    },
    {
      "source": "/blog/feed",
      "destination": "/blog/feed.xml",
      "permanent": false
    },
    {
      "source": "/teste/:path+/",
      "destination": "/mapa/:path+/",
      "permanent": true
    },
    {
      "source": "/teste/:path+",
      "destination": "/mapa/:path+/",
      "permanent": true
    },
    {
      "source": "/teste/",
      "destination": "/mapa/",
      "permanent": true
    },
    {
      "source": "/teste",
      "destination": "/mapa/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/mapa",
      "destination": "https://regnumm-diagnostico.vercel.app/mapa"
    },
    {
      "source": "/mapa/",
      "destination": "https://regnumm-diagnostico.vercel.app/mapa"
    },
    {
      "source": "/mapa/:path+/",
      "destination": "https://regnumm-diagnostico.vercel.app/mapa/:path+"
    },
    {
      "source": "/mapa/:path+",
      "destination": "https://regnumm-diagnostico.vercel.app/mapa/:path+"
    },
    {
      "source": "/teste-static/:path+",
      "destination": "https://regnumm-diagnostico.vercel.app/teste-static/:path+"
    },
    {
      "source": "/api/sessoes",
      "destination": "https://regnumm-diagnostico.vercel.app/api/sessoes"
    },
    {
      "source": "/api/sessoes/",
      "destination": "https://regnumm-diagnostico.vercel.app/api/sessoes"
    },
    {
      "source": "/api/leitura",
      "destination": "https://regnumm-diagnostico.vercel.app/api/leitura"
    },
    {
      "source": "/api/leitura/",
      "destination": "https://regnumm-diagnostico.vercel.app/api/leitura"
    },
    {
      "source": "/api/checkout",
      "destination": "https://regnumm-diagnostico.vercel.app/api/checkout"
    },
    {
      "source": "/api/checkout/",
      "destination": "https://regnumm-diagnostico.vercel.app/api/checkout"
    },
    {
      "source": "/api/webhook/mercadopago",
      "destination": "https://regnumm-diagnostico.vercel.app/api/webhook/mercadopago"
    },
    {
      "source": "/api/webhook/mercadopago/",
      "destination": "https://regnumm-diagnostico.vercel.app/api/webhook/mercadopago"
    }
  ]
}
